# PersistCookieOkHttp3

./: README.md  build.gradle  github.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/rodlibs/persistentcookieokhttp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodlibs/persistentcookieokhttp3/: PersistencesCookies.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rodlibs/persistentcookieokhttp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
